[gd_scene load_steps=5 format=2]

[ext_resource path="res://MeshCurver/MeshCurver.gdns" type="Script" id=1]
[ext_resource path="res://MeshCurver/RessourceSaver.gd" type="Script" id=2]

[sub_resource type="ArrayMesh" id=1]


[sub_resource type="ArrayMesh" id=2]


[node name="MeshCurver" type="Path"]
script = ExtResource( 1 )
mainMesh = SubResource( 1 )

[node name="RessourceSaver" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
script = ExtResource( 2 )

