[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/MeshCurver/MeshCurver/MeshCurver.gdns" type="Script" id=1]
[ext_resource path="res://nodes/MeshCurver/MeshCurver/RessourceSaver.gd" type="Script" id=2]

[sub_resource type="ArrayMesh" id=2]


[sub_resource type="ArrayMesh" id=3]


[sub_resource type="ArrayMesh" id=4]


[node name="MeshCurver" type="Path"]
script = ExtResource( 1 )
generateBoundingBox = true
beginMesh = SubResource( 2 )
mainMesh = SubResource( 3 )
endMesh = SubResource( 4 )

[node name="RessourceSaver" type="Node" parent="."]
script = ExtResource( 2 )

